('T:\\Documents\\Python Scripts\\Deletor\\dist\\deletor.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="deletor" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'deletor.pkg',
 [('PYZ-00.pyz',
   'T:\\Documents\\Python Scripts\\Deletor\\build\\deletor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\build\\deletor\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('deletor', 'T:\\Documents\\Python Scripts\\Deletor\\deletor.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'T:\\Documents\\Python Scripts\\Deletor\\build\\deletor\\base_library.zip',
   'DATA'),
  ('deletor.exe.manifest',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\build\\deletor\\deletor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename deletor.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1553719288,
 [('run.exe',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
