('T:\\Documents\\Python Scripts\\Deletor\\build\\deletor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'T:\\Documents\\Python Scripts\\Deletor\\build\\deletor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\build\\deletor\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('deletor', 'T:\\Documents\\Python Scripts\\Deletor\\deletor.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'T:\\Documents\\Python Scripts\\Deletor\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'T:\\Documents\\Python Scripts\\Deletor\\build\\deletor\\base_library.zip',
   'DATA'),
  ('deletor.exe.manifest',
   'T:\\Documents\\Python '
   'Scripts\\Deletor\\build\\deletor\\deletor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename deletor.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
